.container {
  background-color: white;
  .weight-title {
    font-size: 17px;
    color: #666;
    flex-shrink: 0;
  }
  .time-padding {
    padding-left: 22px;
  }
  .weight-wrap {
    display: flex;
    flex-direction: row;
    height: 40px;
    align-items: flex-end;
    padding-left: 15px;
    .weight-input {
      padding-left: 15px;
    }
    .weight-placeholder {
      font-size: 14px;
    }

    .time {
      padding-left: 15px;
      font-size: 18px;
      color: #333;
    }
    .time-info {
      padding-left: 5px;
      font-size: 12px;
      color: #999;
    }
    .record-btn {
      flex-shrink: 0;
      margin-right: 15px;
      margin-left: 15px;
    }
  }
}
