page {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  .home-header {
    padding-top: 53%;
    width: 100%;
    .home-header-bg {
      position: fixed;
      top: -40px;
      width: 100%;
    }
  }
  .content-wrap {
    flex: 1;
    background-color: red;
    height: 200px;
    .test {
      background-color: cyan;
      height: 500px;
    }
  }
}