.week-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  height: 34px;
  .text {
    flex: 1;
    font-size: 26rpx;
    color: #666;
    text-align: center;
  }
}