
.container-empty {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  .title {
    font-size: 15px;
    color: #333;
    margin-bottom: 15px;
  }
  .detail {
    margin-bottom: 15px;
  }
  .record-btn {
    margin-bottom: 15px;
  }
}