@import "../../component/emptyPage.less";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-user-select: none;
  font-size: 35rpx;
  color: #333;
  font-family: Helvetica,Arial,"Helvetica Neue","Droid Sans","Microsoft YaHei",sans-serif;
  .stat-header {
    height: 48px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .time-periods-wrap {
      height: 30px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #7cb5ec;
      border-radius: 6px;
      box-sizing: border-box;
      overflow: hidden;
      .time-period {
        width: 100px;
        font-size: 15px;
        text-align: center;
        height: 100%;
        line-height: 30px;
        border-right: 1px solid #7cb5ec;
        color: #666;
        &:last-child {
          border-right: 0 solid #7cb5ec;
        }
      }
      .selected {
        background-color: white;

      }
    }
  }
  .canvas {
    width: 100%;
    height: 300px;
  }
  .footer {
    color: #999;
    font-size: 13px;
    position: fixed;
    bottom: 10px;
    padding-left: 15px;
  }
}
